<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table_5, .table_5 th, .table_5 td{
            background:rgb(255, 221, 249);
            text-align: center;
            font-weight:bold;
            border:1px solid rgb(255, 105, 168);
            color:rgb(0, 204, 255);
            font-style:italic;

        }
        .table_5 td{

            font-style: italic;
            font-weight: bold;

        }
        .table_5 th{
            background:rgb(221, 160, 213);
            font-style:normal;
            color:black;
            text-decoration: underline;
        }
        .table_5 .num{
        background:rgb(0, 204, 255);
        color:black;
        font-style: normal;
        font-weight: lighter;
        }
        .table_5 caption{
            color:rgb(255, 105, 168)
        }
    </style>
</head>
<body>

    <table class="table_5">
    <caption><b>NUMBER 1-5 in VARIOUS LANGUAGES</b></caption>
    <tr>
        <td></td>
        <th>English</th>
        <th>Espanol</th>
        <th>Fancais</th>
        <th>Italino</th>
        <th>Deutsch</th>
    </tr>
    <tr>
    <td class = "num">1</td>
    <td>one</td>
    <td>uno</td>
    <td>un</td>
    <td>uno</td>
    <td>eins</td>
    </tr>
    <tr>
        <td class="num">2</td>
        <td>two</td>
        <td>dos</td>
        <td>deux</td>
        <td>due</td>
        <td>zwei</td>
    </tr>
    <tr>
        <td class="num">3</td>
        <td>three</td>
        <td>tres</td>
        <td>trois</td>
        <td>tre</td>
        <td>drei</td>
    </tr>
    <tr>
        <td class="num">4</td>
        <td>four</td>
        <td>cuatro</td>
        <td>quatre</td>
        <td>quattro</td>
        <td>vier</td>
    </tr>
    <tr>
        <td class="num">5</td>
        <td>five</td>
        <td>cinco</td>
        <td>cinq</td>
        <td>cinque</td>
        <td>funf</td>
    </tr>

    </table>
   
</body>
</html>