<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    *{
        box-sizing: border-box;
        margin: auto;
    }
        
        .bai7
        {   
            box-shadow:  1px 1px 10px #000;
            width: 800px;
            margin-top: 20px;
            padding-left: 7px;
            padding-right: 5px;
         
        
        }
        .p1
        {
            margin-top: 20px;
            margin-bottom: 10px;
           
        }
        .p2{
            margin-bottom: 10px;
        }
        
        .p3
        {
            margin-top: 10px;
            margin-bottom: 10px;
        } 
        
    </style>
</head>
<body>
    <div class="bai7">
    <div class="p1">
<p>
    <img style="vertical-align: bottom; margin-top: 5px;" src="../IMG/matcuoi.png" alt="" srcset="">
    A smile is a facial formed primarily by flexing the muscles at the sides of the mouth. It is<br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
    an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere.
</p>
 </div>
 <hr>
 <div class="p2">
    <p>
    <img style="vertical-align: middle; margin-top: 10px" src="../IMG/matcuoi.png" alt="" srcset="" >
    A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
    an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere.
    </p>
 </div>
<hr>
<div class="p3">
<p>
    <img style="vertical-align:text-top; margin-top: 10px;" src="../IMG/matcuoi.png" alt="" srcset="" >
    A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
    an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere.
</p>
</div>
<hr>
<div class="p4">
<p> 
    <img style="float: right; margin-top: 10px; text-align:left;" src="../IMG/matcuoi.png" alt="" srcset="">
    A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
    an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere.
</p>
</div>
<hr>
<div class="p5">
    <p><img style="float: left; margin-top: 10px;"; src="../IMG/matcuoi.png" alt="" srcset="" >
    A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
    an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere.
    </p>
</div>
    </div>
</body>
</html>